Hi {{customer_name}},
{{message}}

Please rate our cutomers support experience. it will take less than a minute. we use your feed to enhance our system.

Click on following links to review our services... <br/>
<p style='display:inline-flex; width:100%;text-align:center'><center><a style='padding:8px 10px; display:inline-block; background-color:#dd4b39; border-radius:3px; color:#FFF; text-decoration:none' href='{{store_google_feedback_url}}'>Review on Google</a> &nbsp; <a style='padding:8px 10px; display:inline-block; background-color:#007f4e; border-radius:3px; color:#FFF; text-decoration:none' href='{{store_trustpilot_feedback_url}}'>Review on TrustPilot</a> &nbsp; <a style='padding:8px 10px; display:inline-block; background-color:#4267b2; border-radius:3px; color:#FFF; text-decoration:none' href='{{store_facebook_feedback_url}}'>Review on Facebook</a></center></p>

<div><table cellpadding='0' cellspacing='0' width='100%'><tbody><tr height='40'><td align='left' valign='top' style='color:#D95235'>Very Unlikely :(</td>  <td align='right' valign='top' style='color:68AD6D'> Extremely Like :) </td></tr><tr>  <td align='center' valign='top' colspan='2'><a href='{{feedback_link}}=0' style='background-color:#D95235;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;; text-decoration:none; color:#333;' target='_blank'>0</a> &nbsp; <a href='{{feedback_link}}=1' style='background-color:#E9633F;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>1</a> &nbsp; <a href='{{feedback_link}}=2' style='background-color:#F78850;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>2</a> &nbsp; <a href='{{feedback_link}}=3' style='background-color:#FAA960;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>3</a> &nbsp; <a href='{{feedback_link}}=4' style='background-color:#FFD98E;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>4</a> &nbsp; <a href='{{feedback_link}}=5' style='background-color:#FFFAB8;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>5</a> &nbsp; <a href='{{feedback_link}}=6' style='background-color:#ECF9A4;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>6</a> &nbsp; <a href='{{feedback_link}}=7' style='background-color:#D2ED8C;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>7</a> &nbsp; <a href='{{feedback_link}}=8' style='background-color:#8AC768;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>8</a> &nbsp; <a href='{{feedback_link}}=9' style='background-color:#72BD60;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>9</a> &nbsp; <a href='{{feedback_link}}=10' style='background-color:#68AD6D;height:24px;width:24px;margin:0px;padding:5px;display:inline-block;border-radius:50%;border:1px solid #ccc; text-decoration:none; color:#333;' target='_blank'>10</a></td></tr></tbody></table></div>

Kind Regards

{{app->siteName}} Technical Support Team